\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology with assigned MAC addresses and IP addresses.}}{1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broadcast domains in both the original topology and in the topology where switch S2 is replaced by a hub.}}{2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collision domains the original topology.}}{2}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collision domains when switch S2 is replaced by a hub.}}{3}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}}
\newlabel{tab:tab1}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ARP messages exchanged to initiate the IP connection when Lisa wants to connect to the network printer.}}{3}\protected@file@percent }
\newlabel{tab:tab2}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Packets exchanged in the topology to send a response from the web server to Lisa's computer, considering all ARP caches in the network are empty.}}{4}\protected@file@percent }
